PORT=5000
DATABASE_URL=postgres://postgres:ayush@localhost:5432/mai_school
JWT_SECRET=mysecurejwtsecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=wavetechofficial00@gmail.com
SMTP_PASS=edvocrfefmjqtgkb

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
